NODE_ENV=development
APP_PORT=3001
APP_NAME="Rent"
API_PREFIX=api

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3h